# Rename this file to .env and add your Google Gemini API key.
# You can obtain an API key from Google AI Studio: https://aistudio.google.com/
GOOGLE_API_KEY="AIzaSyCgdKQwOOjSWmbqcTfZfD1y9W4uOuo8PcE"
